server.port=8018


###### vxph ############
vxph.torrent.path=db/torrent
vxph.file.path=db/file



#### aliyun  DNS ############
aliyun.dns.accessKeyId=
aliyun.dns.accessKeySecret=


#### datasource ###################

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:db/vxph.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=



############## Sa-Token ?? (??: https://sa-token.cc) ##############

# token ??????? cookie ???
sa-token.token-name=satoken
# token ????????? ??30??-1 ??????
sa-token.timeout=2592000
# token ??????????????? token ???????????????????-1 ??????????
sa-token.active-timeout=-1
# ?????????????? ?? true ???????, ? false ??????????
sa-token.is-concurrent=false
# ????????????????? token ?? true ????????? token, ? false ????????? token?
sa-token.is-share=false
# token ?????????uuid?simple-uuid?random-32?random-64?random-128?tik?
sa-token.token-style=simple-uuid
# ????????
sa-token.is-log=true
