## vxph ??
vxph.app.key=asgsaggdhadhhfahfdh



## ?????
vxph.database.jdbc.url=jdbc:sqlite:db/vxph.sqlite
vxph.database.username=
vxph.database.password=
vxph.database.maxPoolSize=16

vxph.database.ddl.file= vxph-ddl.sql
