## http Web
vxph.http.server.port=8018
vxph.http.token.expireMinutes=15

##  sqlite
vxph.database.sqlite.enable=true
vxph.database.sqlite.ddl=db/vxph-ddl.sql
vxph.database.jdbc.url=jdbc:sqlite:db/vxph.sqlite
vxph.database.username=
vxph.database.password=
vxph.database.maxPoolSize=16
vxph.database.jdbc.driverClassName=org.sqlite.JDBC
vxph.database.ddl.file=vxph-ddl.sql
######## DDNS
vxph.ddns.aliyun.scheduleMinutes=15
#vxph.ddns.aliyun.accessKey=${aliyun.accessKey}
#vxph.ddns.aliyun.accessKeySecret=${aliyun.accessKeySecret}


