
vxph.http.server.port=8016


##  sqlite
vxph.database.jdbc.url=jdbc:sqlite:db/vxph.sqlite
vxph.database.username=
vxph.database.password=
vxph.database.maxPoolSize=16
vxph.database.jdbc.driverClassName=org.sqlite.JDBC
vxph.database.ddl.file= vxph-ddl.sql
