## vxph ??
vxph.app.key=asgsaggdhadhhfahfdh



## ?????
vxph.database.jdbc.url=jdbc:sqlite:./db/vxph.sqlite?timeout=5000&cache=shared
vxph.database.username=
vxph.database.password=
vxph.database.maxPoolSize=16
